# Capstone-Project-Backend

./: MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  playlist-app-backend.csproj  playlist-app-backend.sln
Contracts/: IItemRepository.cs  ILoggerManager.cs  IPlaylistRepository.cs  IPlaylistTagRepository.cs  IQuoteItemRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITagRepository.cs
Controllers/: ItemController.cs  PlaylistController.cs  TagController.cs  WeatherForecastController.cs
Entities/: RepositoryContext.cs
Entities/DataTransferObjects/: ItemDataDto.cs  ItemDto.cs  PlaylistDto.cs  PlaylistForCreationDto.cs  PlaylistForUpdateDto.cs  TagDto.cs  TagForCreationDto.cs  TagForUpdateDto.cs
Entities/Models/: Item.cs  Playlist.cs  PlaylistTag.cs  QuoteItem.cs  Tag.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs
Migrations/: 20210318200916_InitialMigration.Designer.cs  20210318200916_InitialMigration.cs  20210324174338_InitialMigration.Designer.cs  20210324174338_InitialMigration.cs  20210325205630_initial.Designer.cs  20210325205630_initial.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ItemRepository.cs  PlaylistRepository.cs  PlaylistTagRepository.cs  QuoteItemRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TagRepository.cs
